# TicketSystem

./: LICENSE  TicketSystem.sln
TicketSystem.Client/: Program.cs  Startup.cs  TicketSystem.Client.csproj  _Imports.razor
TicketSystem.Client/Pages/: CreateTicket.razor  FetchData.razor
TicketSystem.Client/Shared/: NavMenu.razor
TicketSystem.Client/wwwroot/: index.html
TicketSystem.Server/: Program.cs  Startup.cs  TicketSystem.Server.csproj
TicketSystem.Server/Controllers/: SampleDataController.cs  TicketDataController.cs
TicketSystem.Server/DataAccess/: TicketContext.cs  TicketDataAccessLayer.cs
TicketSystem.Shared/: Ticket.cs  TicketSystem.Shared.csproj  WeatherForecast.cs
